# Silkier

./: LICENSE  README.md  Silkier.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Demos/ParalleDI/: ParalleDI.csproj  Program.cs
Silkier/: ParallelPart.cs  PartParallel.cs  ReTry.cs  Silkier.csproj
Silkier.AspNetCore/: HealthChecksExtension.cs  HostExtension.cs  NTPServerHealthChecksExtension.cs  Silkier.AspNetCore.csproj
Silkier.EFCore/: DbReaderExtensions.cs  EFCoreExtension.cs  GlobalSuppressions.cs  Silkier.EFCore.csproj  SqlQuery.cs  TypeExtensions.cs  readme.md
Silkier.HealthChecks.NTPServer/: NTPServerExtension.cs  Silkier.HealthChecks.NTPServer.csproj
Silkier.UnitTest/: RSAHelperTest.cs  Silkier.UnitTest.csproj  UnitTest1.cs
Silkier/Extensions/: BitVector32Extensions.cs  DataExtension.cs  DbReaderExtensions.cs  EndianExtensions.cs  EnumerableExtensions.cs  FileExtension.cs  MiscExtensions.cs  ObjectPoolExtension.cs  RSAExtensions.cs  RestClientExtensions.cs  StringExtension.cs  TaskExtension.cs  TypeExtensions.cs  XmlExtensions.cs
